# Study

./: .gitignore  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
src/main/java/com/demo/lucky_platform/: LuckyPlatformApplication.java
src/main/java/com/demo/lucky_platform/aop/logTrace/: LogTrace.java  LogTraceAspect.java  ThreadLocalLogTrace.java  TraceId.java  TraceStatus.java
src/main/java/com/demo/lucky_platform/aop/noDuplicateCall/: NoDuplicateCall.java  NoDuplicateCallAspect.java
src/main/java/com/demo/lucky_platform/aop/securityContextHandler/: SecurityContextAop.java  SecurityContextAspect.java
src/main/java/com/demo/lucky_platform/config/: RedisConfig.java
src/main/java/com/demo/lucky_platform/exception/: AuthenticationException.java  DuplicateRequestException.java  DuplicateUserException.java  InvalidPasswordException.java  LoggingUtil.java  NotFoundRefreshTokenException.java  PhoneCertificationException.java  ResultNotFoundException.java  UserNotFoundException.java
src/main/java/com/demo/lucky_platform/web/: TestController.java
src/main/java/com/demo/lucky_platform/web_nosql/: SampleDataRepository.java  SampleDataService.java  SampleDateInfo.java
src/main/resources/: import.sql
src/test/java/com/demo/lucky_platform/: LuckyPlatformApplicationTests.java
study-react/: package-lock.json  package.json
study-react/public/: index.html
study-react/src/: AccessTokenReducer.js  App.css  App.js  ClassA.js  ClassA.jsx  DisplayComponent.js  DisplayComponent.jsx  Reducer.js  State.js  index.js  reducer.js  sample.js  store.js  util.js
study-react/src/auth/: auth.js  axiosIntercepter.js  user.js
study-react/src/component/: Chat.jsx  ChatList.jsx  Header.jsx  Login.jsx  Navigation.jsx  SignUp.jsx  chat.css  navigation.css  signUp.css
study-react/src/pages/: ClassA.jsx
study-react/src/reducer/: accessTokenReducer.js  loginCheckReducer.js  reducer.js  store.js
(+93 files in other folders)
